<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thesmartenergy</groupId>
        <artifactId>pep</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pep-jersey-server</artifactId>
    <packaging>jar</packaging>

    <name>Procedure Execution Platform over Jersey server</name>
    <description>An implementation of PEP - Procedure Execution Platform over Jersey</description>
    <url>https://ci.mines-stetienne.fr/pep-platform/</url>

    <properties>
        <jersey.version>2.22</jersey.version>
        <jena.version>3.0.1</jena.version><!-- do not use version 3.1.0: error java.lang.NoSuchMethodError: org.apache.jena.sparql.core.assembler.AssemblerUtils.registerDataset(Lorg/apache/jena/rdf/model/Resource;Lorg/apache/jena/assembler/Assembler;) -->
        <ontop.version>1.2-SNAPSHOT</ontop.version>
        <rdfp.version>1.2.3-SNAPSHOT</rdfp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.thesmartenergy</groupId>
            <artifactId>ontop-jersey</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.thesmartenergy</groupId>
            <artifactId>rdfp-jersey-server</artifactId>
            <version>${rdfp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pep-jersey-server-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>