# Copyright 2016 ITEA 12004 SEAS Project.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, 
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fn: <http://w3id.org/sparql-generate/fn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX ex: <http://example.com/>
BASE <http://example.com/>

GENERATE { 
    ?id ex:min ?min ; ex:max ?max .
}
ITERATOR iter:JSONPath(?message, "$.[*]") AS ?number
WHERE {
     BIND( IRI(fn:JSONPath(?number,"$.id") ) AS ?id )
     BIND( xsd:decimal( fn:JSONPath(?number,"$.min") ) AS ?min )
     BIND( xsd:decimal( fn:JSONPath(?number,"$.max") ) AS ?max )
} 